Changelog for qemu-linaro
=========================

Note that this changelog only covers ARM-related changes
since the previous qemu-linaro release; since we track
upstream fairly closely there will be various upstream
changes which we incorporate but which are not listed
here. For full change detail consult the git history:

 http://git.linaro.org/gitweb?p=qemu/qemu-linaro.git;a=summary

Bug numbers refer to Launchpad qemu-linaro bugs, eg:
https://bugs.launchpad.net/qemu-linaro/+bug/703094

version 2011.08:
 - Fixes #816791: ARMv6 cp15 barrier instructions now work
   in linux-user mode as well as system mode
 - Support for ARM1176JZF-S core has been added (thanks to
   Jamie Iles <jamie@jamieiles.com>)
 - Add workaround for kernel bug #727781 (which has resurfaced
   in 3.0) to suppress warnings about bad-width omap i2c accesses

version 2011.07:
 - Fixes a compile failure on ia64 hosts
 - Fixes #728630: syscall 369 (prlimit64) implemented in
   linux-user mode
 - Fixes #802228: fix an ELF loader bug that caused problems
   with binaries generated by the Google Go compiler

version 2011.06:
 - Introduces a model of the Gumstix Overo board ("overo")
 - Fixes #708703: the OMAP3 OHCI USB controller is implemented
   and works for USB keyboard and mouse
 - Fixes #768650: suppresses a "Bad register 0x000000f8"
   warning caused by the Linux kernel deliberately accessing
   a non-existent OMAP3 interrupt controller register
 - Models a DDC I2C slave to pass fake EDID monitor data,
   to satisfy Linux kernels which insist on probing for a
   monitor before turning on the display
 - Fixes overflow when calculating result of signed VABAL
 - Fixes handling of Neon UNDEF cases
 - Fixes setting of floating point exception flags for
   various Neon and VFP instructions
 - Fixes corruption of base register for an abort midway
   through a Thumb LDM which includes the base register in
   the set of registers to be loaded

version 2011.04-1:
 - Fixes a compilation failure with gcc 4.5

version 2011.04-0:
 - Fixes #731095: compiling for an ARM host in Thumb mode
   now works (QEMU no longer segfaults on startup)
 - Fixes #731279: compilation failures on SPARC Lucid fixed
 - Some minor fixes to Neon corner cases (correctly handle
   some UNDEF patterns, generate correct results for
   VABAL, handle denormals and NaNs correctly in Neon floating
   point arithmetic)

version 2011.03-1:
 - Fixes #731093: models with a PL181 (including vexpress-a9,
   versatilepb and realview) would crash unless an SD card
   image was specified for each PL181

version 2011.03-0:

 - Introduces a model of the ARM Versatile Express with
   Cortex-A9MPx4 daughterboard ("vexpress-a9")
 - Fixes #644961: linux-user mode now supports epoll syscalls
 - Fixes #721801: linux-user mode llseek on 64 bit hosts no longer
   truncates the returned  seek position to 32 bits
 - Fixes #714600: OMAP3 UARTs now handle the extensions beyond
   16550A compatibility; in particular Linux images using the
   omap-hsuart driver can now boot to a shell prompt
 - Fixes #714606: an SD card model bug was causing spurious
   "not in Sending-Data state" messages on OMAP3
 - Fixes #716336: should now compile on SPARC
 - Fixes #713101: the OMAP3 MMC model no longer causes Linux
   to hang if it tries to enable a swapfile
 - Has a number of minor ARM instruction correctness fixes
 - Partial fix for #728630: linux-user mode now has a dummy
   implementation of prlimit64 to silence the warnings when
   running newer versions of apt, pending a proper implementation
   of this syscall.

version 2011.02-0:

 - There are no changes in this version compared to RC2

version 2011.02-0 RC2:

 - Fixes #709711, #711272: compile failure with Ubuntu ARM compiler
 - Fixes #709965: don't ship binary ROMs without clear license
 - Update to newer version of upstream trunk
 - Remove essentially dead code in qemu-lock.h that could cause
   compile failure on ARM when compiling without optimisation

version 2011.02-0 RC1:

 - This initial qemu-linaro release includes all the ARM code generation
   fixes from the qemu-meego tree; these are mainly Neon related
 - The OMAP3 support from qemu-meego is also included
 - Fixes #703094: newer u-boot MMC drivers would fail with
   "timedout waiting for stat!" message
 - Fixes #622408: silences spurious "SD: Unknown CMD52" messages
 - Fixes #704484: newer x-loader images were causing qemu to die
   immediately with "Trying to execute code outside RAM or ROM"
 - Fixes #697684: implements missing syscall 341 and ioctl 0xc020660b;
   these were causing lots of warnings when running newer versions
   of apt-get under qemu usermode emulation
